--cpu Cortex-M3
"edvdu\startup_stm32f103xb.o"
"edvdu\main.o"
"edvdu\gpio.o"
"edvdu\freertos.o"
"edvdu\can.o"
"edvdu\rtc.o"
"edvdu\spi.o"
"edvdu\tim.o"
"edvdu\usart.o"
"edvdu\stm32f1xx_it.o"
"edvdu\stm32f1xx_hal_msp.o"
"edvdu\stm32f1xx_hal_timebase_tim.o"
"edvdu\stm32f1xx_hal_gpio_ex.o"
"edvdu\stm32f1xx_hal_can.o"
"edvdu\stm32f1xx_hal.o"
"edvdu\stm32f1xx_hal_rcc.o"
"edvdu\stm32f1xx_hal_rcc_ex.o"
"edvdu\stm32f1xx_hal_gpio.o"
"edvdu\stm32f1xx_hal_dma.o"
"edvdu\stm32f1xx_hal_cortex.o"
"edvdu\stm32f1xx_hal_pwr.o"
"edvdu\stm32f1xx_hal_flash.o"
"edvdu\stm32f1xx_hal_flash_ex.o"
"edvdu\stm32f1xx_hal_exti.o"
"edvdu\stm32f1xx_hal_rtc.o"
"edvdu\stm32f1xx_hal_rtc_ex.o"
"edvdu\stm32f1xx_hal_spi.o"
"edvdu\stm32f1xx_hal_tim.o"
"edvdu\stm32f1xx_hal_tim_ex.o"
"edvdu\stm32f1xx_hal_uart.o"
"edvdu\system_stm32f1xx.o"
"edvdu\croutine.o"
"edvdu\event_groups.o"
"edvdu\list.o"
"edvdu\queue.o"
"edvdu\stream_buffer.o"
"edvdu\tasks.o"
"edvdu\timers.o"
"edvdu\cmsis_os2.o"
"edvdu\heap_4.o"
"edvdu\port.o"
--strict --scatter "EDVDU\EDVDU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EDVDU.map" -o EDVDU\EDVDU.axf